function ro = coef_otraz(n, a)
% Функция рассчета коэффициента отражения материала
% ro - коэффициет отражения материала
% n - показатель преломления
% a - показатель поглощения метала

ro = ((n - 1) .^ 2 + a .^ 2) ./ ((n + 1) .^ 2 + a .^ 2);

end

