function w0 = kol_osad_vod(t, e, f)

% Расчет количества осажденной воды w0 на длине трасы в 1 км
% w0 = kol_osad_vod(t, e, f) [мм/км]
% t - температура ваздуха.
% T - температура ваздуха, К.
% e - упругость насыщенных паров, Па.
% f - относительная влажность воздуха, %. 

T = temperature(t, 'C', 'K');
w0 = (2.167 * 10^4 .* f .* e) ./ T;

end

