function Le = popravka_td(L, t, p)
% Расчет поправки толщины поглощающего слоя атмосферы
% в зависимости от температуры и давления
% Le - эквивалентная толщина поглощающего слоя, км;
% L - толщина поглощающего слоя атмосферы на уровне моря, км;
% p - давление воздуха, Па;
% t - температура ваздуха.
% T - температура ваздуха, К.

T = temperature(t, 'C', 'K');
Le = (273 .* p .* L) ./ (1.3 * 760 * 10^(-6) .*T);

end

