function y = uprugost_parov(x)
%Упругость насищенных паров в зависимости от температуры воздуха
% x - температура в градусах Цельсия
% y - упругость насыщенных паров, Па

a = 8.762002337216101*(10^(-4));
b = 0.0533911879603252;
c = -1.6520881889137613*(10^(-4));

y = a .* exp(b .* x) + c;

end

